<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAIL JAM</title>
    <link rel="stylesheet" href="static/css/app.css">
    <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>
    <style>
    .background{

      /*
      background: rgba(8,37,58,1);
      background: -moz-linear-gradient(top, rgba(8,37,58,1) 0%, rgba(48,48,54,1) 72%, rgba(48,48,54,1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(8,37,58,1)), color-stop(72%, rgba(48,48,54,1)), color-stop(100%, rgba(48,48,54,1)));
      background: -webkit-linear-gradient(top, rgba(8,37,58,1) 0%, rgba(48,48,54,1) 72%, rgba(48,48,54,1) 100%);
      background: -o-linear-gradient(top, rgba(8,37,58,1) 0%, rgba(48,48,54,1) 72%, rgba(48,48,54,1) 100%);
      background: -ms-linear-gradient(top, rgba(8,37,58,1) 0%, rgba(48,48,54,1) 72%, rgba(48,48,54,1) 100%);
      background: linear-gradient(to bottom, rgba(8,37,58,1) 0%, rgba(48,48,54,1) 72%, rgba(48,48,54,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#08253a', endColorstr='#303036', GradientType=0 );
      background-attachment: fixed;*/
    }
    #title {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      line-height: 80%;
      font-size: 200px;
      font-weight: bold;
      color:white;
      /*-webkit-text-stroke-width: 9px;
      -webkit-text-stroke-color: black;*/
      text-shadow: 8px 8px #000;
    }
    .tile {
      padding-top:20px;
      padding-bottom:20px;
    }
</style>
  </head>
  <body class="background">
    <div class="parallax-window" data-parallax="scroll" data-image-src="./img/jam9.jpg" style="width:100%;height:500px;"><div id="title">RAIL<br>JAM</div></div>

    <div class="expanded row">
      <div class="small-12 large-6 columns small-centered text-center tile">
        <div class="row">
          <div class="small-12 large-6 columns">
            <h1>WHERE?</h1>
            <p>In front of the SAC (Meet at Bowers if you are going to participate.)</p>
          </div>
          <div class="small-12 large-6 columns">
            <h1>WHEN?</h1>
            <p><strong>SUNDAY February 21 @ 6:15 PM</strong><br>
              Sign ups: 4:30-5:30 PM<br>
              Free Practice: 5:00-6:00 PM<br>
              Rider Meeting: 6:00 PM<br>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="small-12 large-6 columns">
            <h1>WHY?</h1>
            <p>For fun and community development. You'll see some totaly rad flips and tricks.(maybe even some painfull wipeouts too)</p>
          </div>
          <div class="small-12 large-6 columns">
            <h1>WHO?</h1>
            <p><b>YOU</b> or anyone who wants to participate and watch.</p>
        </div>
      </div>
    </div>
    <div class="parallax-window" data-parallax="scroll" data-image-src="./img/jam8.jpg" style="width:100%;height:500px;"></div>

    <div class="row expanded">
      <div class="small-12 large-6 columns small-centered text-center tile">
        <h1>More Info</h1>
        <p>
          Entry fee of $10, free with valid WWU ID<br>
          There will be prizes for top podium finishes for 3 categories: Mens snowboarding Mens Skiing, and Womens<br>
          All riders must wear a helmet and sign a waiver prior to riding.<br>
          2 rails and one jump.</p>
      </div>
    </div>
    <div class="parallax-window" data-parallax="scroll" data-image-src="./img/jam2.jpg" style="width:100%;height:500px;"></div>

    <div class="expanded row">
      <div class="small-12 columns small-centered text-center tile">
        <h1>Watch the Video</h1>
        <!--Vimeo Video-->
        <iframe src="https://player.vimeo.com/video/59457170" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><p><a href="https://vimeo.com/59457170">Rail Jam 2013</a> from <a href="https://vimeo.com/aswwu">ASWWU Video</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
      </div>
    </div>
    <div class="parallax-window" data-parallax="scroll" data-image-src="./img/jam3.jpg" style="width:100%;height:500px;"></div>

    <div class="row expanded">
      <div class="small-10 large-6 columns small-centered text-center tile">
        <h1>Special Thanks to...</h1>
        <div class="row">
          <div class="small-12 medium-6 columns">
            <a href="https://aswwu.com/"><img src="./img/aswwu.png"></a>
          </div>
          <div class="small-12 medium-6 columns">
            <a href="http://www.bluewood.com/"><img src="./img/bluewood.png"></a>
          </div>
        </div>
        <div class="row">
          <div class="small-12 medium-6 columns">
            <a href="https://www.facebook.com/Lost-Boardroom-166633977618/"><img src="./img/lost.jpg"></a>
          </div>
          <div class="small-12 medium-6 columns">
            <a href='https://www.facebook.com/dustys.ski.snowboard.skateandshoe.shop/'><img src="./img/dustys.png"></a>
        </div>
      </div>
      </div>
    </div>

    <div class="parallax-window" data-parallax="scroll" data-image-src="./img/jam6.jpg" style="width:100%;height:500px;"></div>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/what-input.min.js"></script>
    <script src="static/js/foundation.min.js"></script>
    <script src="static/js/parallax.min.js"></script>
  </body>
</html>
