<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAIL JAM</title>
    <link rel="stylesheet" href="../css/app.css">
    <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>
    <style>
    .background{

      /*
      background: rgba(8,37,58,1);
      background: -moz-linear-gradient(top, rgba(8,37,58,1) 0%, rgba(48,48,54,1) 72%, rgba(48,48,54,1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(8,37,58,1)), color-stop(72%, rgba(48,48,54,1)), color-stop(100%, rgba(48,48,54,1)));
      background: -webkit-linear-gradient(top, rgba(8,37,58,1) 0%, rgba(48,48,54,1) 72%, rgba(48,48,54,1) 100%);
      background: -o-linear-gradient(top, rgba(8,37,58,1) 0%, rgba(48,48,54,1) 72%, rgba(48,48,54,1) 100%);
      background: -ms-linear-gradient(top, rgba(8,37,58,1) 0%, rgba(48,48,54,1) 72%, rgba(48,48,54,1) 100%);
      background: linear-gradient(to bottom, rgba(8,37,58,1) 0%, rgba(48,48,54,1) 72%, rgba(48,48,54,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#08253a', endColorstr='#303036', GradientType=0 );
      background-attachment: fixed;*/
    }
    #title {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      line-height: 80%;
      font-size: 200px;
      font-weight: bold;
      color:white;
      /*-webkit-text-stroke-width: 9px;
      -webkit-text-stroke-color: black;*/
      text-shadow: 8px 8px #000;
    }
    .tile {
      padding-top:40px;
      padding-bottom:40px;
    }
</style>
  </head>
  <body class="background">

    <div class="parallax-window" data-parallax="scroll" data-image-src="./img/jam9.jpg" style="width:100%;height:500px;"><div id="title">RAIL<br>JAM</div></div>

    <div class="expanded row">
      <div class="small-12 columns small-centered text-center tile">
        <h1>WHAT?</h1>
        <p>RAIL JAM!!!</p>
      </div>
    </div>

    <div class="parallax-window" data-parallax="scroll" data-image-src="./img/jam8.jpg" style="width:100%;height:500px;"></div>


    <div class="expanded row">
      <div class="small-12 columns small-centered text-center tile">
        <h1>WHERE?</h1>
        <p>Meet at Bowers Hall (that will get you close)</p>
      </div>
    </div>

    <div class="parallax-window" data-parallax="scroll" data-image-src="./img/jam3.jpg" style="width:100%;height:500px;"></div>


    <div class="expanded row">
      <div class="small-12 columns small-centered text-center tile">
        <h1>WHEN?</h1>
        <p>SUNDAY February 21</p>
      </div>
    </div>

    <div class="parallax-window" data-parallax="scroll" data-image-src="./img/jam2.jpg" style="width:100%;height:500px;"></div>

    <div class="exppaned row">
      <div class="small-12 columns small-centered text-center tile">
        <h1>Watch the Video</h1>
        <!--Vimeo Video-->
        <iframe src="https://player.vimeo.com/video/59457170" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><p><a href="https://vimeo.com/59457170">Rail Jam 2013</a> from <a href="https://vimeo.com/aswwu">ASWWU Video</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
      </div>
    </div>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/what-input/what-input.js"></script>
    <script src="../bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="../js/parallax.min.js"></script>
  </body>
</html>
